# TutorManagement

./: .gitignore  Issues.txt  README.md  Roadmap.txt  backup-database.db.sql  build.fxbuild  pom.xml  values-backup-database.db.sql
Documentation/: ClassDiagram.mdj  database.db.sql
database/: database - copia.db  database-structure.sql  database.db  default-values.sql  sample-values.sql
docs/: ClassDiagram-outdated.mdj
src/: database.db  module-info.java
src/application/: Main.java
src/controller/: AlertManager.java  HomeScreenController.java  StudentScreenController.java  SubjectScreenController.java  TeacherScreenController.java  ValidatorManager.java
src/controller/model/: InstitutionController.java  LessonController.java  StudentController.java  SubjectController.java  TeacherController.java
src/controller/view/: HomeScreenController.java  LessonScreenController.java  StudentReportScreenController.java  StudentScreenController.java  SubjectScreenController.java  TeacherReportScreenController.java  TeacherScreenController.java
src/main/java/com/tutormanagement/application/: GUIStarter.java  Main.java
src/main/java/com/tutormanagement/controller/model/: InstitutionController.java  LessonController.java  StatisticController.java  StudentController.java  SubjectController.java  TeacherController.java
src/main/java/com/tutormanagement/controller/view/: AllLessonController.java  HomeScreenController.java  LessonScreenController.java  ModifyLessonScreenController.java  StatsScreenController.java  StudentReportScreenController.java  StudentScreenController.java  SubjectScreenController.java  TeacherReportScreenController.java  TeacherScreenController.java
src/main/java/com/tutormanagement/model/: Commission.java  EducationLevel.java  Institution.java  Lesson.java  LessonState.java  Payment.java  Student.java  StudentReport.java  Subject.java  Teacher.java  TeacherReport.java
src/main/java/com/tutormanagement/model/dao/: InstitutionDao.java  LessonDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/main/java/com/tutormanagement/model/dao/exception/: ConnectionException.java  InstitutionSQLException.java  LessonSQLException.java  StudentSQLException.java  SubjectSQLException.java  TeacherSQLException.java
src/main/java/com/tutormanagement/model/dao/sqlite/: ConnectionSQLite.java  DateParserSQLite.java  InstitutionDaoSQLite.java  LessonDaoSQLite.java  StudentDaoSQLite.java  SubjectDaoSQLite.java  TeacherDaoSQLite.java
src/main/java/com/tutormanagement/utils/: AlertManager.java  MaterialFXManager.java  StringManager.java  ValidatorManager.java
src/main/resources/css/: HomeScreen.css  MFXColors.css  StatsScreen.css
src/main/resources/view/: AllLessonScreen.fxml  HomeScreen.fxml  LessonScreen.fxml  ModifyLessonScreen.fxml  StatsScreen.fxml  StudentReportScreen.fxml  StudentScreen.fxml  SubjectScreen.fxml  TeacherReportScreen.fxml  TeacherScreen.fxml  testing2.fxml
src/model/: ClassState.java  Commission.java  EducationLevel.java  Institution.java  Lesson.java  LessonState.java  Payment.java  Student.java  StudentReport.java  Subject.java  Teacher.java  TeacherReport.java
src/model/dao/: InstitutionDao.java  LessonDao.java  StudentDao.java  SubjectDao.java  TeacherDao.java
src/model/dao/sqlite/: ConnectionSQLite.java  DateParserSQLite.java  InstitutionDaoSQLite.java  LessonDaoSQLite.java  StudentDaoSQLite.java  SubjectDaoSQLite.java  TeacherDaoSQLite.java
src/utils/: AlertManager.java  MaterialFXManager.java  ValidatorManager.java
src/view/: HomeScreen.fxml  LessonScreen.fxml  StudentReportScreen.fxml  StudentScreen.fxml  SubjectScreen.fxml  TeacherReportScreen.fxml  TeacherScreen.fxml  testing.fxml  testing2.fxml
