<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TutorManagement</groupId>
  <artifactId>TutorManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<!-- New components JavaFX library -->
		<dependency>
		    <groupId>io.github.palexdev</groupId>
		    <artifactId>materialfx</artifactId>
		    <version>11.17.0</version>
		</dependency>
			<!-- JavaFX auto-complete field -->
		<dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>11.2.0</version>
		</dependency>
		<!-- database sqlite -->
	    <dependency>
	      <groupId>org.xerial</groupId>
	      <artifactId>sqlite-jdbc</artifactId>
	      <version>3.44.1.0</version>
	    </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.9</version>
        </dependency>
    </dependencies>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>