<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" hgap="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1042.0" vgap="25.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StudentScreenController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" percentWidth="75.0" prefWidth="649.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Creación de alumnos" GridPane.hgrow="ALWAYS" />
      <MFXTextField fx:id="nameField" floatMode="BORDER" floatingText="Nombre" maxWidth="200.0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </MFXTextField>
      <MFXTextField fx:id="surnameField" floatMode="BORDER" floatingText="Apellido" maxWidth="200.0" GridPane.rowIndex="2" />
      <MFXTextField fx:id="addressField" floatMode="BORDER" floatingText="Dirección" maxWidth="200.0" GridPane.rowIndex="3" />
      <MFXTextField fx:id="socialMediaField" floatMode="BORDER" floatingText="Red social" maxWidth="200.0" GridPane.rowIndex="6" />
      <TextArea fx:id="descriptionField" prefHeight="200.0" promptText="Descripción" wrapText="true" GridPane.rowIndex="8" />
      <MFXDatePicker fx:id="birthdayField" floatMode="BORDER" floatingText="Cumpleaños" maxWidth="200.0" GridPane.rowIndex="5" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.rowIndex="9">
         <children>
            <MFXButton fx:id="addButton" buttonType="RAISED" onAction="#addStudent" text="Agregar" />
            <MFXButton fx:id="deleteButton" buttonType="RAISED" onAction="#deleteStudent" text="Eliminar" />
         </children>
      </HBox>
      <MFXTextField fx:id="phoneNumberField" floatMode="BORDER" floatingText="Número" maxWidth="200.0" GridPane.rowIndex="4" />
      <MFXTableView fx:id="studentTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="8" />
      <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Alumnos" GridPane.columnIndex="1" />
      <MFXComboBox fx:id="edLevelField" floatMode="BORDER" floatingText="Nivel" prefWidth="200.0" GridPane.rowIndex="7" />
   </children>
   <padding>
      <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
   </padding>
</GridPane>
